# coordinates2country

./: .gitignore  README.md  build.gradle  build.sh  run.sh
data/: countries.csv  countries.xcf
src/main/java/io/github/coordinates2country/: Coordinates2Country.java
src/main/java/org/github/coordinates2country/: .Coordinates2Country.java.swp  Coordinates2Country.java
src/main/resources/: countries.csv
src/test/java/io/github/coordinates2country/: LibraryTest.java
src/test/java/org/github/coordinates2country/: LibraryTest.java
